1、修改./services/api.ts 第79行 public baseURL: string = "个人域名";
2、修改./stores/settingsStore.ts  第34行  apiBaseUrl: "个人域名",
3、修改./app/settings.tsx   注销174-187行   // 屏蔽设置选项下api服务器选项
     //    {
//      component: (
//       <APIConfigSection
//          ref={apiSectionRef}
//          onChanged={markAsChanged}
//          hideDescription={deviceType === "mobile"}
//          onFocus={() => {
//            setCurrentFocusIndex(1);
//            setCurrentSection("api");
//          }}
//        />
//      ),
//      key: "api",
//    },
4、修改 ./components/navigation/TabletSidebarNavigator.tsx  //平板模式下折叠左侧导航
     const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(true); //默认为 fasle
